# recipe-management-service

./: README.md  Recipe Application API.postman_collection.json  pom.xml  recipe_data.sql  test_Data.txt
src/main/java/com/abnamro/recipe/: RecipeServiceApplication.java
src/main/java/com/abnamro/recipe/config/: OpenApiConfig.java
src/main/java/com/abnamro/recipe/controller/: IngredientController.java  RecipeController.java
src/main/java/com/abnamro/recipe/entity/: Ingredient.java  Recipe.java  RecipeType.java
src/main/java/com/abnamro/recipe/exception/: GlobalExceptionHandler.java  ICustomException.java  NotFoundException.java
src/main/java/com/abnamro/recipe/repository/: IngredientRepository.java  RecipeRepository.java
src/main/java/com/abnamro/recipe/response/: CreateEntityResponse.java  GenericResponse.java  IngredientResponse.java  RecipeResponse.java  RecipeSearchResponse.java
src/main/java/com/abnamro/recipe/search/request/: RecipeSearchReq.java  RecipeSpecification.java
src/main/java/com/abnamro/recipe/service/: IngredientService.java  RecipeService.java
src/main/java/com/abnamro/recipe/validator/: EnumValidator.java  EnumValidatorConstraint.java
src/main/java/com/abnamro/request/: BasicRequest.java  CreateIngredientRequest.java  CreateRecipeRequest.java  UpdateRecipeRequest.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  messages.properties
src/test/java/com/abnamro/recipe/: RecipeServiceApplicationTest.java
src/test/java/com/abnamro/recipe/controller/: IngredientControllerTest.java  RecipeControllerTest.java
src/test/java/com/abnamro/recipe/integration/controller/: AbstractControllerIntegrationTest.java  IngredientControllerIntegrationTest.java  RecipeControllerIntegrationTest.java
src/test/java/com/abnamro/recipe/repository/: IngredientRepositoryTest.java  RecipeRepositoryTest.java
src/test/java/com/abnamro/recipe/service/: IngredientServiceTest.java  RecipeServiceTest.java
src/test/java/com/abnamro/recipe/utils/builder/: CreateIngredientRequestBuilder.java  IngredientModelBuilder.java  IngredientTestDataBuilder.java  RecipeTestDataBuilder.java
src/test/java/com/abnamro/recipe/validator/: EnumValidatorConstraintTest.java
