logging.level.web=DEBUG

# H2 In-Memory Database
spring.datasource.url=jdbc:h2:mem:recipe_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Data initialization
spring.datasource.data=classpath:data.sql

# H2 Console
spring.h2.console.enabled=true
