spring.application.name=recipe-management-service
spring.profiles.active=dev
server.port=8080
logging.level.root=INFO
logging.level.com.abnamro.recipe=INFO
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=ERROR
