# Logging
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.abnamro.recipe=INFO

# Datasource (MySQL - PROD)
spring.datasource.url=jdbc:mysql://localhost:3306/recipe_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=false
spring.jpa.open-in-view=false

# Hibernate performance tuning
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true

# -------------------------
# Connection Pool (HikariCP - PROD)
# -------------------------
spring.datasource.hikari.pool-name=RecipeHikariPool
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000

# -------------------------
# Data Initialization
# -------------------------
spring.sql.init.mode=never

# -------------------------
# Security / Safety
# -------------------------
spring.h2.console.enabled=false
spring.jpa.defer-datasource-initialization=false